<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="content">
        <div class="circle"></div>
        <div class="mask">
            <div class="line"></div>
        </div>
    </div>
</body>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        background-color: teal;
    }
    .circle {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 120px;
        height: 120px;
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 50%;
    }
    .mask {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 60px;
        height: 120px;
        -webkit-mask-image: linear-gradient(to top,rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
        transform-origin: 60px 60px;
        animation: rotate 1s linear infinite;
    }
    .line {
        width: 120px;
        height: 120px;
        border: 1px solid rgba(255, 255, 255, 0.5);
        border-radius: 50%;
    }
    @keyframes rotate {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }
    </style>
</html>